# Copy from .env.local on the Vercel dashboard
# https://nextjs.org/learn/dashboard-app/setting-up-your-database#create-a-postgres-database
POSTGRES_USER=myuser
POSTGRES_PASSWORD=mypassword
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DATABASE=nextjs-dashboard-postgres

# `openssl rand -base64 32`
AUTH_SECRET="LmMiD6lf69lZTWdO2a3G9BtoRCBY2SFSSCiqMhS56G4="
AUTH_URL=http://localhost:3000/api/auth